PORT=8000
MONGODB_URI=mongodb+srv://prabhatdhadse1204:Prab0011@cluster0.lw2js.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-or-code
ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=chai-or-backend
REFRESH_TOKEN_SECERT=10D
